image: toliak/bootstrap-cpp:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

tests:
  script:
    - ./scripts/tests.sh

checks:
  script:
    - ./scripts/checks.sh

quality:
  script:
    - ./scripts/duplication.sh