image: toliak/bootstrap-cpp:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

checks:
  script:
    - ./scripts/checks.sh
    -
tests:
  script:
    - ./scripts/tests.sh

quality:
  script:
    - ./scripts/duplication.sh
